DB_PASSWORD=password
DB_NAME=budget
DB_USER=budget
DB_HOST=db
DB_PORT=5432
BE_DEBUG=1
BE_SECRET_KEY='django-insecure-qw#*x8uf#mdihv9&7j-65gd09*i%4jmqx0b_qa=7f0-7@_nqj-'
FE_BASE_URL='http://localhost:8000'
